<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="xoU-Wu-orQ">
                    <rect key="frame" x="193" y="155" width="95" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="4ea-zn-gZg"/>
                        <constraint firstAttribute="width" constant="95" id="uwg-z2-1HR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rapidy Tap Tap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-m9-s6w">
                    <rect key="frame" x="123" y="281" width="235" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="235" id="IhO-pQ-MMx"/>
                        <constraint firstAttribute="height" constant="21" id="aEh-qt-PN5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier-BoldOblique" family="Courier" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.23137254900000001" green="0.81568627449999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="xoU-Wu-orQ" secondAttribute="centerX" id="3sq-za-zpH"/>
                <constraint firstAttribute="centerX" secondItem="Lbs-m9-s6w" secondAttribute="centerX" id="6v3-cf-bAV"/>
                <constraint firstItem="Lbs-m9-s6w" firstAttribute="top" secondItem="xoU-Wu-orQ" secondAttribute="bottom" constant="31" id="POj-gP-gp1"/>
                <constraint firstItem="xoU-Wu-orQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="155" id="YI0-U4-9D3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="dots" width="300" height="300"/>
    </resources>
</document>
